
/* below is the container for all page & components */


:root{
  --mainText: rgba(248, 239, 208, 0.7);
  --secondaryText: #6E8FBC;

  --borderColor: red;

  --maincolor: rgba(248, 239, 208, 0.7);
  --secondaryColor: #6E8FBC;
  --backgroundcolor: ghostwhite;

  --themeDotBorder: #24292e;

  --previewBg: rgb(251, 249,243,0.8);
  --previewShadow: #6E8FBC;

  --btnColor: black;
}

.icon-btn-plus {
  color: #6E8FBC;
  border: none;
  background-color: transparent;
  margin-left: 1rem;
  transition: 0.5s;
  font-size: 1.5rem;
}

.icon-btn-plus:hover {
  color: #587499;
}

.pr-edit-avail {
  display: flex;
  align-items: baseline;
}

.pr-background {
  background: linear-gradient(180deg, rgba(248, 239, 208, 0), rgba(248, 239, 208, 0.8) 90% );
}

.pr-main-container {
  width:  100%;
  margin:  0 auto;
  padding: 0 4rem 2rem 4rem;
  /*display:  flex;*/
}

.pr-banner-container {
  height: 400px;
  background-color: var(--backgroundcolor);
  display: flex;
  margin: 2rem 2rem 0 2rem;
  align-items: center;
  padding: 0 2rem;
}

.pr-banner-title {
  height: 300px;
  width: 1150px;
  background-color: var(--backgroundcolor);
  padding-right: 1rem;
  padding-left:  1rem;
}

.pr-banner-title h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 68px;
}

.pr-banner-contents {
  height: 300px;
  width: 600px;
  border-radius: 8px;
  background-color: #FFFFFF;
  padding-right: 1rem;
}

.pr-banner-edit-details {
  display: flex;
}

.pr-banner-inner {
  padding-left: 16px;
  position: relative;
}

#user-info-btn {
  position: absolute;
  top: 262px;
  left: 8px;
}

.pr-banner-available {
  padding-left: 3px;
}

.pr-banner-contents h1 {
  padding-bottom: 0px;
  padding-top: 14px;
  margin-bottom: 34px;
}
.pr-banner-title h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: var(--secondaryText);
}

.pr-banner-title h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #6E8FBC;

}

.availability {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.availability h3 {
  margin-left: 8px;
}

.available-label {
  color: #6E8FBC;
  font-size: 24px;
  margin-left: 8px;
}

.left-column{
  padding: 10;
  margin: 1;
  height: 300px;
  display: flex;
  flex-direction: column;
  /*box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;*/
}


.user-info{

  display:grid;

  padding: 1rem 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: min-content;
}

.oneUser{
  grid-column: 1 / 4;
  grid-row: 1;
}

.twoUser{
  grid-column: 2 / 5;
  grid-row: 2;
  background-color: var(--maincolor);
  padding-left: 70px;
}

.threeUser{
  grid-column: 3 / 6;
    grid-row: 3;
    background-color: var(--secondaryColor);
    padding-left: 70px;
}

.user-info #user-info-btn{
  grid-column: 5;
  grid-row: 1;
}

.theme-container{
  height:100px;
  width: 300px;
  display: grid;
}

.oneTheme{
  grid-column: 1 / 3;
  grid-row: 4;
  justify-content: center;
}

.oneTheme h5{
  justify-content: center;
}

.twoTheme{
  display: flex;
  justify-content: center;
  grid-column: 1 / 3;
  grid-row: 5;

}

.threeTheme{
  grid-column: 1 / 3;
  grid-row: 6;

}

.theme-dot{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 5px;
  background-color: black;
  border: 2px solid var(--themeDotBorder);
  box-shadow: 6px 6px 4px 2px rgba(0, 0, 0, .1);
  cursor: pointer;
}

.theme-dot:hover{
  border-width: 5px;
}

#light-mode{
  background-color: #fff;
}

#blue-mode{
  background-color: blue;
}

#green-mode{
  background-color: green;
}

#purple-mode{
  background-color: purple;
}

.pr-profile-pic {
  height: 300px;
  width:  300px;
  object-fit: cover;
  border-radius: 8px 8px 50px 8px;
}

#settings-note{
  font-size: 12px;
  font-style: italic;
  text-align: center;

}

.pr-banner-content-h2 {
  margin-bottom: 26px;
}

/* sort-list */

.sort-list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: contents;
}

.sort-list li{
  list-style: none;
  margin: 10px;
  padding: 10px;
}


.sort-list li.ghost {
  filter: grayscale(1);
  opacity: 0.5;
}

/* below is the container header skills / projects / exp */
.pr-cont-header {
  color: var(--secondaryText);
  font-size: 2rem;
  margin: 2rem;
  padding: 1rem 1rem;
  display: flex;
  justify-content: flex-start;
}

.pr-cont-header, h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 38px;
  margin-bottom: 5px;
}

.save-button {
  background-color: #6e8fbd;
  margin-left: 1rem;
}

.pr-cont-header, .save-button {
  align-self: center;
}

.save-button:hover {
  background-color: #587499;
}

.saved-message {
  align-self: center;
  margin-left: 1rem;
  color: #5db779;
}

#skill-saved-message,
#project-saved-message,
#experience-saved-message {
  opacity: 0;
}

#skill-saved-message.fade,
#project-saved-message.fade,
#experience-saved-message.fade {
  opacity: 1;
  animation: fadeinout 5s linear 1 forwards;
}

@keyframes fadeinout {
  0%, 100% { opacity: 0; }
  5%, 75% { opacity: 1; }
}

.skill-img {
  width: 30px;
}

/* below is the sweet alert message section */

.swal-modal {
  background-color: rgba(254, 252, 245, 1.00);
}

/* below is the what to do section */

.pr-whattodo-container {
  // display: flex;
  background-color: var(--backgroundcolor);
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  padding: 0 2rem;

}

.pr-whattodo-container, h2, h3 {
  color: #6e8fbd;
}

.pr-whattodo-container, h2 {
  font-size: 24px;
  font-weight: bold;
}

.pr-whattodo-container, h3 {
  font-size: 18px;
}

.whattodo-div {
  padding: 1rem 0rem 1rem 0rem;
}

.whattodo-header {
  padding: 1rem 0rem 0rem 0rem;
}

.custom-control-input:checked ~ .custom-control-label::before {
  background-color: #6e8fbd;
  border-color: #6e8fbd;
}

.custom-control-label::before {
  border-color: #6e8fbd;
}
/* below is the skills section */

.pr-banner-container,
.pr-skills-container,
.pr-projects-container,
.pr-exp-container,
.pr-projects-container-no-projects,
.pr-exp-container-no-exp,
.pr-whattodo-container {
  box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.2);
  -webkit-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.2);
}

.pr-skills-container {
  background-color: var(--backgroundcolor);
  display: flex;
  margin: 2rem;
  padding: 2rem 2rem;
}

.pr-skills-grid {

  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 2rem;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.pr-skills-card {
  cursor: move;
  width: 200px;
  height: 150px;
  font-family: 'Open Sans', sans-serif;
  padding: 1rem;

  background-color: var(--backgroundcolor);
  border-radius: 8px 8px 50px 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  /*box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;*/
  /*box-shadow: rgba(66, 77, 88, 0.4) -5px 5px, rgba(66, 77, 88, 0.3) -10px 10px, rgba(66, 77, 88, 0.2) -15px 15px, rgba(66, 77, 88, 0.1) -20px 20px, rgba(66, 77, 88, 0.05) -25px 25px;*/
}

.skill-name {

}

.skill-level-name {
  color: #6f8fbd;
  margin-bottom: 4px;
  margin-top: 8px
}

.skill-img-header{
  display: flex;
  justify-content: space-between;
}

.skill-img{
  height: 35px;
}

#progress-bar-div{
  background-color: var(--maincolor);
  border-radius: 20px;
  height: 10px;
  width: 150px;
  margin-left: 10px;
}

.progress-bar{
  margin-bottom: 10px;
  background-color: var(--secondaryText);
  border-radius: 20px;
  box-shadow: 0 0 5px #c5c5cb;
  height: 10px;
  width: 150px;
  overflow: hidden;
}

#nov{
  width: 20%;
  background-color: #ff4e10;
  animation: nov 2s;
}

@keyframes nov {
  0%{
    width: 0%;
    background-color: #ff0d0d;
  }
  100%{
    width: 20%;
    background-color: #ff4e10;
  }
}

#advb{
  width: 40%;
  background-color: #ff8e16;
  animation: advb 2s;
}

@keyframes advb {
  0%{
    width: 0%;
    background-color: #ff0d0d;
  }
  100%{
    width: 40%;
    background-color: #ff8e16;
  }
}

#comp{
  width: 60%;
  background-color: #fbb733;
  animation: comp 2s;
}

@keyframes comp {
  0%{
    width: 0%;
    background-color: #ff0d0d;
  }
  100%{
    width: 60%;
    background-color: #fbb733;
  }
}

#pro{
  width: 80%;
  background-color: #acb335;
  animation: pro 2s;
}

@keyframes pro {
  0%{
    width: 0%;
    background-color: #ff0d0d;
  }
  100%{
    width: 80%;
    background-color: #acb335;
  }
}

#exp{
  width: 100%;
  background-color: #6ab34c;
  box-shadow: 0 0 5px #f7f19f;
  animation: exp 2s;
}

@keyframes exp {
  0%{
    width: 0%;
    background-color: #ff0d0d;
  }
  70% {
    box-shadow: 0 0 5px #f7f19f;
    background-color: #6ab34c;
  }
  90% {
    box-shadow: 0 0 20px #f7f19f;
    background-color: #f7f19f;
  }
  100%{
    width: 100%;
    box-shadow: 0 0 5px #f7f19f;
    background-color: #6ab34c;
  }
}

h6#skill-exp{
  font-size: 12px;
  margin: 0px;
}

.pr-skill-edit-btn{
  display: flex;
}

/* below is the projects section */

.pr-projects-container {
  display: flex;
  background-color: var(--backgroundcolor);
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  padding: 0 2rem;

}

.pr-projects-container-no-projects {
  display: flex;
  background-color: var(--backgroundcolor);
  align-items: center;
  height: 6rem;
  margin: 2rem;
  padding: 0 2rem;
}

.pr-project-card {
  height: 300px;
  width:  100%;
  background-color: var(--backgroundcolor);
  display: flex;
  margin: 1rem;
  border-radius: 8px 8px 50px 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
/*  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;*/
}

.pr-project-card-body {
  font-family: 'Open Sans', sans-serif;
  padding:  1rem;
  height: 100%;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(1, 2em);
  grid-gap: 10px;

}

.project-left {

}

.project-right {
  text-align:right;
}

p.pr-card-descrition{
  grid-column: 1 / 3;
  grid-row: 2;
  display: -webkit-box;
  overflow : hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.pr-project-card-img {
  width:  550px;
  height: 300px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 8px;
}


/* below is the experience section */

.pr-exp-container, .pr-exp-container-no-exp {
  display: grid;

  background-color: var(--backgroundcolor);
  margin: 2rem;
  padding: 2rem 2rem;
}

.pr-exp-grid  {
  display: grid;
  grid-template-columns: repeat(auto-fit, 500px);
  /*box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;*/

  grid-gap: 2rem;
  justify-content: space-around;
  align-items: center;
  display: grid;
  padding-top: 2em;
  padding-bottom: 2em;
}

 .pr-exp-card {
  height: 350px;
  width: 500px;
  background-color: var(--backgroundcolor);
  border-radius: 8px 8px 50px 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
 }

 .pr-exp-body{
  display:grid;

  padding: 2rem 2rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  padding: 1rem;
}
.three {
  grid-column: 1 / 5;
  grid-row: 2;
}
.four {
  grid-column: 1 / 5;
  grid-row: 3;
}


.pr-exp-card-img {
  height: 100px;
  padding:  1rem;
  text-align: center;
}

.pr-exp-card-body {
  padding: 2rem;
  line-height: 1.6;
  font-family: 'Open Sans', sans-serif;
}

.pr-exp-card-body h2, p {
  font-family: 'Open Sans', sans-serif;
}

.pr-exp-card-body-date {
  font-style: italic;
  color: var(--mainText);
  font-weight: 300;
}

/* below is the footer */

 .pr-footer {
  height: 350px;
  background-color: var(--mainbackground);
  padding: 4rem 0 0 8rem;
 }

 .pr-footer h2, h5 {
   font-family: 'Open Sans', sans-serif;
   color: var(--secondaryText);
   padding-top: 1rem;
   margin-left: 2rem;
 }

 .pr-footer h5 {
  color: var(--secondaryText);
 }

/* below is s5 and s6 */

.s5, .s6 {
  width: 50%;
}

/* font options for blue-text */

.blue-text-h3 {
  font-size: 18px;
  color: #6e8fbd;
}

.blue-text-h4 {
  font-size: 14px;
  color: #6e8fbd;
}

/* custom modal */

.modal-body
{
    background-color: #fefcf4;
}

.modal-content
{
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    background-color: #fefcf4;
}

.modal-footer
{
    border: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    -moz-border-radius-bottomright: 6px;
}

.modal-header
{
    background-color: #6e8fbd;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
}

.modal-title {
  padding: 0;
  font-size: 26px;
  font-weight: bold;
  color: white;
}

.modal-button, .modal-cancel-button, .save-button {
  border: none;
  border-radius: 4px;
  color: white;
  height: 38;
  padding: 0.375rem 0.75rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  transition: 0.5s;
}

.modal-cancel-button {
  background-color: #6d757d;
}

.modal-cancel-button:hover {
  background-color: #5B6269;
}

.modal-button {
  background-color: #6e8fbd;
  width: 6rem;
}

.modal-button:hover {
  background-color: #587499;
}

.under-input-text {
  font-size: 14px;
  margin-top: -16px;
  color: grey;
}

/* size control on large screens */

 @media screen and (min-width: 1440px) {
  .pr-main-container {
    width: 1438px;
  }
}
@media screen and (min-width: 1600px) {
  .pr-main-container {
    width: 1438px;
  }
}
@media screen and (min-width: 1900px) {
  .pr-main-container {
    width: 1438px;
  }
}

